body{
    text-align: center;
    font-family: 'Alkatra', cursive;
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(rgb(161, 223, 252), rgb(245, 194, 223));
    color: white;

}

#pic{
    border: 6px solid pink;
    border-radius: 50%;
    width: 200px;
}

h3, p {
    border: 2px solid pink;
    background: pink;
    
}

h1, h2, h3, h4, p{
    text-shadow: 0 0 10px black;
}

#header{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gift-cover{
    background-image: url(https://www.shutterstock.com/image-photo/gold-bow-ribbon-red-background-260nw-339572822.jpg);
    background-size: cover;
    width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    margin: 0 auto;
}

.Gift{
    margin-top: 60px;
}

.gift-hint{
    margin-top: 5px;
}
.ul{
    border-bottom: 1px solid yellow;
}

.gift-title{
    font-weight: bolder;
    margin-bottom: 0px;
}

.gift-cover:hover{
    background-image: url(https://media.giphy.com/media/YnBntKOgnUSBkV7bQH/giphy.gif) ;
}

.MT{
    border-bottom: 1px solid black;
}

#linkk{
    margin: 40px 0 10px 0;
    border: none;
    font-size: medium;
    font-style: italic;
    background: none;
    background-color: none;
}