<html>
    <head>
        <link rel="stylesheet" href="brithday.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&family=Happy+Monkey&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="header">
            <h1 class="MT">Happy Birthday Aadarsh</h1>
            <img id="pic" src="D:/htmlcssPRACTISE/1679980367934.jpg">
            <h3>21 years old</h3>
            <p>27.03.2004</p>
        </div>
   
        <div class="Gift">
            <h2 class="gift-title">Here's a little gift for you :</h2>
            <h4 class="gift-hint">(<span class="ul">hover the gift</span>)</h3>
            <div class="gift-cover"></div>
        </div>
    <p id="linkk">If you want to create your own birthday site take  <a href="instagram.html">birthdaycsscode.</a></p>
    </body>
</html>